<DOCTYPE! html>
<html>
<head>
  <link rel="stylesheet" href="file.css">
  <title>this is an example page</title>
  <style>
      body,html{padding: 0; margin: 0}
      .bg {background-image:url("https://cdn-a.william-reed.com/var/wrbm_gb_food_pharma/storage/images/publications/food-beverage-nutrition/beveragedaily.com/article/2017/11/06/voss-has-become-much-more-than-a-bottled-water-it-s-a-lifestyle/7512322-1-eng-GB/Voss-has-become-much-more-than-a-bottled-water-it-s-a-lifestyle_wrbm_large.jpg");
          height:100%; padding-top: 0px; background-position: right; background-repeat: no-repeat; background-size:cover;}
      .caption{color=#000;}
  </style>
</head>
<body>
  <header>
    <h1>Voss Connect</h1>
  </header>
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="Mission.html">Our Mission</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>
  <div class="bg"></div>
  <div class="Mission">
      <h2>Our Mission</h2>
      <p>We believe that everyone should have to
            clean, high quality water. Our goal is to provide underprivilaged
            kids the chance to evolve and experience bliss through Voss.</p>
  </div>

</body>
<html>
